body {
    line-height: 1.5;
}
a {
    touch-action: manipulation;
}
button {
    overflow: visible;
}
.content-section {
    width: 100%;
}
.content-section .content-header {
    padding-top: 164px;
    margin: 85px auto 100px;
    width: 1080px;
}
.content-header-sub {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.content-header-sub-a {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header-img {
    width: 57px;
    height: 57px;
}
.header-title {
    font-size: 39px;
    color: rgb(85, 85, 85);
    font-weight: 600;
}

/*게시글 영역CSS시작*/
.main-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}
.main-card-region {
    display: flex;
}
.main-card-bottom-button {
    margin-top: 60px;
    width: 304px;
    height: 59px;
    background-color: rgba(250, 250, 260);
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.arrow-left {
    margin-right: 100px;
    margin-top: 125px;
}
.arrow-right {
    margin-left: 100px;
    margin-top: 125px;
}

/*게시글본문CSS시작*/
.community-detail-board {
    display: flex;
    flex-direction: column;
    vertical-align: top;
    border-radius: 3px;
    box-shadow: rgb(235, 235, 235) 1px 1px 12px 0px;
    align-items: center;
    border: 1px solid rgb(235, 235, 235);
    padding: 5px 5px 50px;
}
.board-img {
    position: relative;
}
.slick-slider {
    display: block;
    width: 640px;
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
#insurance-container .desktop .slick-slider {
    width: 640px;
}
.slick-list, .slick-slider, .slick-track {
    position: relative;
    display: block;
}
.slick-initialized .slick-slide {
    position: relative;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    width: 640px;
}
.slick-trace:nth-child(2) {
    background-color: red;
    outline: none;
    width: 640px;
}
.slick-trace:nth-child(3) {
    outline: none;
    width: 640px;
}
#insurance-container .desktop .slick-list {
    height: 360px;
}
.slick-track:after {
    clear: both;
}
.dot-slide-img {
    position: absolute;
    display: flex;
    bottom: 15px;
    left: 0px;
    right: 0px;
    text-align: center;
    z-index: 999;
    justify-content: center;
}
.dot-1 {
    display: flex;
    width: 19px;
    height: 19px;
}
.dot-2 {
    display: flex;
    width: 19px;
    height: 19px;
}
.dot-1 img {
    width: 19px;
    height: 19px;
}
.dot-2 img {
    width: 19px;
    height: 19px;
}
.board-img-arrow {
    display: block;
}
.slick-prev {
    left: -25px;
    position: absolute;
}
.slick-next, .slick-prev {
    font-size: 0;
    line-height: 0;
    top: 50%;
    width: 20px;
    height: 20px;
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: 0;
    background: 0 0;
}
.slick-prev:before {
    content: '←';
}
.slick-next:before, .slick-prev:before {
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
}
.slick-dots li button:before, .slick-next:before, .slick-prev:before {
    font-family: slick;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.desktop .slick-list {
    height: 360px;
}
.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list, .slick-slider, .slick-track {
    position: relative;
    display: block;
}
.slick-trace {
    width: 3200px;
    opacity: 1;
    transform: translate3d(-640px, 0px, 0px);
    top: 0;
    left: 0;
}
.slick-list, .slick-slider, .slick-track {
    position: relative;
    display: block;
}
.slick-track:after, .slick-track:before {
    display: table;
    content: '';
}
.slick-track:after, .slick-track:before {
    display: table;
    content: '';
}
.slick-slide { 
    width: 640px;
}
.slick-initialized .slick-slide {
    position: relative;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.plus-icon {
    font-size: 26px;
    margin-bottom: 0px;
    color: rgb(57, 60, 71);
    margin-right: 8px;
}
.all-community {
    color: rgb(57, 60, 71);
    font-size: 18px;
    line-height: 40px;
    margin-bottom: 0px;
}
.arrow-left-img {
    width: 120px;
    height: 120px;
}
.arrow-right-img {
    width: 120px;
    height: 120px;
    transform: rotateY(180deg);
}
.board-writer-a {
    display: flex;
    flex-direction: column;
    width: 540px;
    margin-top: 35px;
    border-bottom: 1px solid rgb(235, 235, 235);
}
.board-writer-top {
    display: flex;
    justify-content: space-between;
}
.board-writer-bottom {
    margin-top: 13px;
    font-size: 15px;
    margin-bottom: 28px;
    color: rgb(77, 80, 85);
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}
.board-writer {
    font-size: 23px;
    color: rgb(51, 51, 51);
    font-weight: 500;
    letter-spacing: -0.2px;
}
.board-star-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80px;
}
.board-star-area img {
    width: 13px;
    height: 13px;
}
img {
    vertical-align: middle;
    border-style: none;
}
.board-writer-bottom {
    margin-top: 13px;
    font-size: 15px;
    margin-bottom: 28px;
    color: rgb(77, 80, 85);
}


/*하단CSS*/
.community-card-petsister-a {
    border-top: 1px solid rgb(235, 235, 235);
    margin-top: 38px;
    padding-top: 31px;
    width: 540px;
    text-align: left;
}
.community-card-petsister {
    font-size: 15px;
    color: rgb(57, 60, 71);
}
.petsister-a {
    width: 540px;
    height: 100px;
    background-color: rgb(250, 250, 252);
    margin-top: 12px;
    display: flex;
    text-decoration: none;
}
.petsister {
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    flex: 1 1 0%;
}
.petsister-img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-right: 23px;
    pointer-events: none;
}
.petsister-img-left {
    text-align: left;
}
/*하단CSS 끝*/

.shop-1 {
    width: 540px;
    font-size: 15px;
    line-height: 30px;
    color: rgb(83, 130, 235);
    text-align: left;
    font-family: "Noto Sans KR";
}
.shop-1 a {
    color: rgb(83, 130, 235);
    text-decoration: none;
}
.shop-2 {
    width: 540px;
    font-size: 15px;
    text-align: left;
    color: rgb(188, 188, 188);
    font-family: "Noto Sans KR";
    line-height: 30px;
}


/*본문CSS*/
.board-content {
    margin-top: 24px;
    width: 540px;
    font-size: 15px;
    line-height: 30px;
    color: rgb(77, 80, 85);
    text-overflow: ellipsis;
    text-align: left;
    /* margin-bottom: 0px; */  
}